REACT_APP_FIREBASE_API_KEY ="AIzaSyBkfpDlm67mVR1dUS3znS_XABiwRr4WFxs"
REACT_APP_FIREBASE_AUTH_DOMAIN ="reactauth-68a8b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "reactauth-68a8b"
REACT_APP_FIREBASE_STORAGE_BUCKET ="reactauth-68a8b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="282829869961"
REACT_APP_FIREBASE_APP_ID ="1:282829869961:web:7bcf94eef7d2f12f298758"
REACT_APP_FIREBASE_MEASUREMENT_ID ="G-BV849LW6H7"